<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Piwi" type-java="Piwi" name="piwi" value="new Piwi()" value-java=" new Piwi()" enable="true"/>
                <call expression="addObject(piwi,286,183)" expression-java="addObject(piwi, 286, 183)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza,501,115)" expression-java="addObject(pizza, 501, 115)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza2" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza2,104,313)" expression-java="addObject(pizza2, 104, 313)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza3" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza3,138,86)" expression-java="addObject(pizza3, 138, 86)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza4" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza4,377,290)" expression-java="addObject(pizza4, 377, 290)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza5" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza5,379,74)" expression-java="addObject(pizza5, 379, 74)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza6" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza6,489,211)" expression-java="addObject(pizza6, 489, 211)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza7" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza7,93,185)" expression-java="addObject(pizza7, 93, 185)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza8" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza8,220,326)" expression-java="addObject(pizza8, 220, 326)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza9" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza9,244,51)" expression-java="addObject(pizza9, 244, 51)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza10" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza10,381,190)" expression-java="addObject(pizza10, 381, 190)" enable="true"/>
                <variable type="pizza" type-java="pizza" name="pizza11" value="new pizza()" value-java=" new pizza()" enable="true"/>
                <call expression="addObject(pizza11,187,201)" expression-java="addObject(pizza11, 187, 201)" enable="true"/>
                <variable type="foca" type-java="foca" name="foca" value="new foca()" value-java=" new foca()" enable="true"/>
                <call expression="addObject(foca,182,101)" expression-java="addObject(foca, 182, 101)" enable="true"/>
                <variable type="foca" type-java="foca" name="foca2" value="new foca()" value-java=" new foca()" enable="true"/>
                <call expression="addObject(foca2,456,286)" expression-java="addObject(foca2, 456, 286)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
