#Greenfoot project file
class.MyWorld.image=brick.jpg
class.Piwi.image=tux.png
class.foca.image=seal.png
class.pizza.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=Piwi
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pizza
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=foca
dependency3.type=UsesDependency
dependency4.from=foca
dependency4.to=Piwi
dependency4.type=UsesDependency
dependency5.from=Piwi
dependency5.to=pizza
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1041
editor.fx.0.y=120
height=1047
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=foca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Piwi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
